DEPLOYER_PRIVATE_KEY=
SEPOLIA_ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL="https://rpc.sepolia.org"
CONTRACTS_PATH=./contracts
FORGE=forge
SOLC_VERSION=0.8.24
 FORGE_FMT_OPTS=--check fmt
FORGE_SNAPSHOT_OPTION=xxxx